.index-us {

  .g-wrapper {
    padding: 30px 20px 50px;
    background-color: #ffffff;
  }

  .bd {
    padding-top: 40px;
  }

  ul {

    li {
      float: left;
      width: 268px;
      height: 260px;
      margin-left: 25px;
      text-align: center;
      border: 1px solid #EEEEEE;
      box-shadow: 0 5px 10px rgba(208, 215, 224, .5);
      transition: all .2s ease-in-out;

      &:first-child {
        margin-left: 0;
      }

      &:hover {
        margin-top: -15px;
        box-shadow: 0 10px 20px rgba(208, 215, 224, .8);
      }

      .g-iconfont {
        padding-top: 40px;
        font-size: 56px;
        color: #FF4F52;
      }

      h3 {
        padding-top: 24px;
        font-size: 20px;
      }

      h4 {
        padding-top: 22px;
        font-size: 16px;
        font-weight: normal;
      }

      p {
        padding-top: 10px;
        font-size: 12px;
        color: #999;
      }

    }

  }

}