.index-form {

  .form {
    height: 120px;
    padding-top: 40px;
    text-align: center;
    box-sizing: border-box;
    background: url('../../images/2020031906.jpg') center no-repeat;

    .collection {
      display: inline-block;
      .cf();

      .sheet {
        display: inline-block;
        margin: 0 10px;

        .g-input {
          width: 220px;
        }

      }

    }

    .action {
      display: inline-block;
      margin-left: 10px;

      .g-btn {
        width: 150px;
        height: 40px;
      }

    }

  }

}