.index-improve {

  .g-wrapper {
    padding: 30px 20px;
    background-color: #ffffff;
  }

  .bd {
    padding-top: 30px;

    ul {
      .cf();

      li {
        float: left;
        width: 268px;
        margin-left: 29px;

        &:first-child {
          margin-left: 0;
        }

        .pic {
          width: 268px;
          height: 180px;
          overflow: hidden;

          img {
            width: 100%;
            transition: all .3s ease-in-out;
          }

          &:hover img {
            transform: scale(1.1);
          }

        }

        .txt {

          .title {
            padding-top: 15px;
            padding-bottom: 12px;

            em {
              padding: 3px 8px;
              font-size: 12px;
              color: #ffffff;
              background-color: #FF9933;
            }

            a {
              padding-left: 15px;
            }

          }

          small {
            font-size: 12px;
            color: #999;
          }

          .yuyue {
            padding-top: 20px;
            font-size: 12px;
            .cf();

            span {
              position: relative;
              top: 5px;
            }

            .g-btn {
              float: right;
              width: 86px;
              height: 30px;
              padding: 0;
              line-height: 30px;
            }

          }

        }

        a:hover {
          text-decoration: underline;
        }

      }

    }

  }

}