.index-study-abroad {

  .g-wrapper {
    padding: 30px 20px;
    background-color: #fff;
  }

  .hd {
    padding-bottom: 0;

    .tabTit {
      padding-left: 40px;
    }

  }

  .bd {
    padding-top: 30px;

    .tabCon {
      display: none;
      height: 387px;
      overflow: hidden;
      .cf();

      &.active {
        display: block;
      }

    }

    .sbanner {
      float: left;
      width: 200px;
      height: 360px;
      overflow: hidden;

      img {
        width: 100%;
        transition: all .3s ease-in-out;
      }

      &:hover {
        img {
          transform: scale(1.1);
        }
      }

    }

    .tools {
      float: left;
      width: 600px;
      .cf();

      .item {
        float: left;
        width: 250px;
        margin: 0 0 45px 50px;

        .pic {
          float: left;
          width: 76px;
          height: 84px;
          margin-right: 18px;
          color: #fff;
          text-align: center;
          border-radius: 8px;
          
          .g-iconfont {
            padding-top: 12px;
            font-size: 36px;
          }

          span {
            display: block;
            padding-top: 5px;
          }

        }

        ul {
          float: left;
          width: 155px;
          height: 84px;
          overflow: hidden;
          box-sizing: border-box;

          li {
            line-height: 22px;

            a {
              position: relative;
              display: inline-block;
              padding-left: 10px;
              &:before {
                position: absolute;
                left: 1px;
                top: 9px;
                content: '';
                display: inline-block;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: #666;
              }
              &:hover {
                text-decoration: underline;
              }
            }

          }

        }

        &.s1 .pic {
          background-color: #717BEB;
          background-image: linear-gradient(#9797FF, #717BEB);
        }

        &.s2 .pic {
          background-color: #5895EF;
          background-image: linear-gradient(#8FBEFC, #5895EF);
        }

        &.s3 .pic {
          background-color: #29A5D4;
          background-image: linear-gradient(#57D2F2, #29A5D4);
        }

        &.s4 .pic {
          background-color: #F6874C;
          background-image: linear-gradient(#FEB270, #F6874C);
        }

        &.s5 .pic {
          background-color: #F35E5E;
          background-image: linear-gradient(#FB8E8E, #F35E5E);
        }

        &.s6 .pic {
          background-color: #50BC5B;
          background-image: linear-gradient(#6EDF83, #50BC5B);
        }

      }

    }

    .schools {
      float: right;
      width: 300px;

      h3 {
        font-size: 16px;
        font-weight: normal;
        color: #222;
      }

      .g-carousel-viewport {
        position: relative;
        width: 100%;
        overflow: hidden;
      }
  
      .g-carousel-inner {
        height: 100%;
  
        li {

          a {
            display: block;
            margin: 20px 0;
            .cf();

            &:hover {
              .pic img {
                transform: scale(1.2);
              }
              .txt p {
                text-decoration: underline;
              }
            }

          }

          .pic {
            float: left;
            width: 90px;
            height: 60px;
            overflow: hidden;

            img {
              width: 100%;
              transition: all .3s ease-in-out;
            }

          }

          .txt {
            overflow: hidden;
            padding-left: 10px;

            p {
              max-height: 40px;
              overflow: hidden;
            }

            small {
              display: block;
              font-size: 12px;
              color: #999;
              .text-overflow();
            }

          }

        }
  
      }
  
      .g-carousel-indicators {
        position: absolute;
        bottom: 0px;
        width: 100%;
        position: relative;
  
        li {
          width: 7px;
          height: 7px;
          margin: 0 5px;
          border-radius: 50%;
          background-color: #ddd;
  
          &.active {
            background-color: @brand-main;
          }
  
        }
  
      }

    }

  }

}