.index-test {
  
  .g-wrapper {
    padding: 30px 20px 40px;
    background-color: #fff;
  }

  .bd {
    padding-top: 30px;

    ul {
      .cf();

      li {
        float: left;
        width: 224px;
        height: 245px;
        margin-left: 10px;
        text-align: center;
        transition: all .2s ease-in-out;

        &:hover {
          margin-top: -10px;
          box-shadow:0px 0px 10px rgba(0, 0, 0, .1), 0px 0px 10px rgba(0, 0, 0, .1);
        }

        a {
          display: block;
          width: 100%;
          height: 100%;
          text-decoration: none;
        }

        .pic {
          padding-top: 20px;
          min-height: 90px;
          display: inline-block;
        }

        h3 {
          padding-top: 10px;
          font-size: 16px;
          color: @gray-darkest;
          font-weight: normal;
          
          small {
            font-size: @font-size-larger;
          }

        }

        .txt {
          padding: 15px 20px 0;
          font-size: @font-size-small;
          color: @gray;
          line-height: 18px;
          text-align: left;
        }

        &:first-child {
          margin-left: 0;
        }

        &.s1 {
          background-color: #eaf2f5;
        }

        &.s2 {
          background-color: #f7f7f7;
        }

      }

    }

  }


}