.index-teacher {

  .g-wrapper {
    padding: 30px 20px 40px;
    background-color: #ffffff;
  }

  .hd {
  
    .tabTit {
      float: right;
      position: relative;
      top: 10px;
    }

  }

  .bd {
    padding-top: 30px;

    .tabCon {
      display: none;
      padding-top: 65px;

      &.active {
        display: block;
      }

      ul {
        margin-top: 90px;
        .cf();

        &:first-child {
          margin-top: 0;
        }


        li {
          float: left;
          width: 260px;
          height: 180px;
          margin-left: 40px;
          text-align: center;
          background-color: #F6F6F6;

          &:first-child {
            margin-left: 0;
          }

          .pic {
            width: 130px;
            height: 130px;
            margin-top: -65px;
            border-radius: 50%;
            overflow: hidden;
            .center-block();

            img {
              width: 100%;
            }

          }

          .txt {

            h4 {
              padding-top: 10px;
              padding-bottom: 10px;
              font-size: 16px;
              font-weight: normal;
            }

            p {
              font-size: 12px;
              line-height: 20px;
              color: #666;
            }

          }

        }

      }

    }

  }

}