.index-case {

  .g-wrapper {
    padding: 30px 20px;
    background-color: #ffffff;
  }

  .hd {
    padding-bottom: 0;
  }

  .bd {
    padding-top: 30px;
  }

  .tabCon {
    display: none;
    height: 320px;
    overflow: hidden;

    &.active {
      display: block;
    }

    .g-carousel-viewport {
      position: relative;
      width: 100%;
      padding-bottom: 40px;
      overflow: hidden;
    }

    .g-carousel-inner {
      height: 100%;

      .wrapper {
        width: 275px;
        height: 260px;
        padding: 20px 15px;
        // margin-left: 20px;
        box-sizing: border-box;
        background-color: #F6F6F6;

        &:first-child {
          margin-left: 0;
        }

        .info {
          .cf();

          .txt {
            float: left;
            width: 175px;
            padding-right: 20px;
            box-sizing: border-box;

            h4 {
              padding-bottom: 10px;
              padding-top: 5px;
              font-size: 16px;
              color: #222;
              font-weight: normal;
            }

            p {
              font-size: 12px;
              color: #999;
              line-height: 20px;
            }

          }

          .pic {
            float: right;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;

            img {
              width: 100%;
            }

          }

        }

        .words {
          padding-top: 25px;
        }

        .zixun {
          display: block;
          width: 100%;
          margin-top: 25px;
          text-align: center;

          .g-btn {
            width: 86px;
            height: 30px;
            line-height: 30px;
            padding: 0;
          }

        }

      }

    }

    .g-carousel-indicators {
      position: absolute;
      bottom: 0px;
      width: 100%;
      position: relative;

      li {
        width: 7px;
        height: 7px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #DDDDDD;
        transition: width .2s ease-in-out;

        &.active {
          background-color: @brand-main;
        }

      }

    }

  }

}