.g-footer {
  color: #fff;
  background-color: #373737;

  .g-wrapper {
    .cf();
  }

  a {
    color: #999999;
    
    &:hover {
      text-decoration: underline;
    }
    
  }

  .business {
    float: left;
    width: 820px;
    padding-bottom: 20px;
    .cf();

    .service {
      .cf();
    }

    h2 {
      padding: 44px 0 20px;
      font-size: 36px;
    }

    .item {
      float: left;
      margin-left: 45px;
      margin-top: 30px;

      &:first-child, &.address {
        margin-left: 0;
      }

      &.address li {
        color: #999;
      }

      h4 {
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: normal;
      }

      li {
        padding-top: 10px;

        h5 {
          float: left;
          width: 56px;
          margin-right: 30px;
        }
  
        p {
          overflow: hidden;
        }
  
        a {
          display: inline-block;
          width: 100px;
          margin-left: 10px;

          &:first-child {
            margin-left: 0;
          }

        }

      }

    }

  }

  .contact {
    float: right;
    width: 296px;

    h4 {
      padding-top: 60px;
      padding-left: 10px;
      font-size: 18px;
      font-weight: normal;

      .g-iconfont {
        margin-right: 8px;
        font-size: 22px;
        top: 3px;
      }

    }

    ul {
      padding-top: 45px;
      .cf();

      li {
        float: left;
        margin: 18px;
        text-align: center;

        .pic {
          width: 112px;
          height: 112px;
          overflow: hidden;

          img {
            width: 100%;
          }

        }

        p {
          padding-top: 8px;
          font-size: 12px;
          color: #999;
        }

      }

    }

  }

  .copyright {
    padding: 14px 0;
    text-align: center;
    font-size: 12px;
    color: #999;
    background-color: #2F2F2F;

    span {
      padding-right: 40px;
    }

    a {
      padding-left: 10px;
    }

  }

}