/*
 * 共用-头部
 */
 .g-header {
	position: relative;
	z-index: 9;
  background-color: #fff;

  .panel {
    background-color: @gray-lightest;
    font-size: @font-size-small;
    color: @gray-darker;

    .g-wrapper {
      position: relative;
    }

    .slogn {
      float: left;
      padding: 10px 0;
    }

    .meau {
      float: right;

      .portion {
        display: inline-block;
        margin-left: 40px;

        .g-iconfont {
          color: @brand-main;
          font-size: @font-size;
          top: 1px;
          margin-right: 3px;
        }

        &.language {

          .active {
            background-color: #acacac;
            color: #fff;
            padding: 1px 5px;

            &:first-child {
              margin-right: 5px;
            }

          }

        }

        &.wechat {
          position: relative;

          small {
            display: none;
            position: absolute;
            right: 0;
            top: 30px;
            width: 100px;
            height: 100px;
            z-index: 10;

            img {
              width: 100%;
              height: 100%;
            }

          }

          &:hover small{
            display: block;
          }

        }

        &.nav {
          padding: 10px 0;
          // position: relative;

          a {
            text-decoration: none;
            color: @gray-darker;
          }

          &:hover {

            .nav_content {
              height: auto;
              opacity: 1;
              border: 1px solid #dedede;
            }

          }

          .nav_content {
            position: absolute;
            height: 0;
            border: none;
            overflow: hidden;
            opacity: 0;
            z-index: 19;
            width: 458px;
            box-sizing: border-box;
            right: 0;
            top: 37px;
            background-color: #fff;
            padding: 0px 18px;
            font-size: @font-size;

            .part {
              padding-bottom: 5px;
              border-bottom: 1px solid #eee;

              &.last {
                padding-bottom: 20px;
              }

            }

            p {
              padding-top: 14px;
              padding-bottom: 5px;
              color: @brand-main;
            }

            ul {
              .cf();

              li {
                line-height: 26px;
                .cf();
                // margin-right: 30px;

                a {
                  float: left;
                  width: 25%;
                  color: #666;

                  &:hover {
                    text-decoration: underline;
                  }

                }

                &.s1 {
                  width: 90px;
                }

              }

            }

          }

        }

      }

    }

  }

  .mast {
    padding: 25px 0 25px;
    background-color: #fff;
    .cf();

    .logo {
      float: left;

      img:first-child {
        margin-right: 4px;
      }

      a {
        text-decoration: none;
      }

    }

    .search {
      float: left;
      margin-left: 83px;
      .cf();

      .search_con {
        .cf();
      }

      .input_wrapper {
        float: left;
        border: 1px solid #ddd;
        box-sizing: border-box;

        .g-input {
          height: 38px;
          border: none;
        }
  
        .select {
          float: left;
          width: 80px;
          
          &:before {
            position: absolute;
            right: 0;
            top: 10px;
            content: '';
            width: 1px;
            height: 20px;
            background-color: #ddd;
          }

        }
  
        .input {
          float: left;
  
          .g-input {
            width: 370px;
            border: none;
          }
  
        }

      }

      .action {
        float: left;

        .g-btn {
          width: 100px;
        }

      }

      .hot_tags {
        padding-left: 15px;

        a {
          display: inline-block;
          margin-right: 5px;
          margin-top: 8px;
          font-size: 13px;
          color: #666;

          &:hover {
            color: #222;
            text-decoration: underline;
          }

        }

      }

    }

    .tel {
      float: right;
      line-height: 42px;

      .g-iconfont {
        font-size: 22px;
        color: @brand-main;
      }

      span {
        font-size: 18px;
        font-weight: bold;
      }

    }

  }

  .navbar {
    .cf();
    padding-top: 15px;
    background-color: #fff;
    border-bottom: 1px solid rgb(238, 238, 238);
    width: 100%;

    ul {
      .cf();

      li {
      float: left;
      position: relative;
      margin-left: 33px;
      color: @gray-darkest;

      .main {
        position: relative;
        margin-bottom: 1px;
        font-size: @font-size-large;
        cursor: pointer;
        
        a {
          display: inline-block;
          height: 34px;
          text-decoration: none;

          .video {
            right: -5px;
            top: -1px;
            color: #F7A429;
            font-size: 14px;
          }

        }

        .g-iconfont {
          right: 5px;
          font-size: @font-size-small;
          transition: all .2s ease-in-out;
        }

        hr {
          width: 32px;
          height: 3px;
          border: none;
          margin-top: 0;
          margin-bottom: 0;
          background-color: @brand-main;
          opacity: 0;
        }

      }

      .meau {
        position: absolute;
        left: 50%;
        margin-left: -75px;
        height: 0;
        opacity: 0;
        background-color: #fff;
        border: 1px solid #eee;
        border-top: 0;
        transition: all .2s ease-in-out;
        overflow: hidden;
        .cf();

        ul {
          padding-bottom: 18px;

          li {
            float: none;
            width: 135px;
            text-align: center;
            margin-left: 0;
            font-size: @font-size;

            a {
              display: inline-block;
              padding: 15px 0;
              width: 100%;
              text-decoration: none;

              &:hover {
                background-color: @gray-lighter;
              }

            }

          }

        }

      }

      &.has_meau .main a {
         padding-right: 5px;
      }

      &:first-child {
        margin-left: 10px;
      }

      &:hover, &.active{

        .main hr{
          opacity: 1;
        }

      }

      &.has_meau:hover {

        .main hr{
          opacity: 0;
        }

        .g-iconfont {
          transform: rotate(180deg);
        }

        .meau{
          opacity: 1;
          height: auto;
        }

      }

    }

    }

  }

}

