/*
 * 共用-toast
 */

.g-toast {
	position: fixed;
	z-index: @zIndex-g-toast;
	left: 0;
	bottom: 50%;
	width: 100%;
	height: 0;
	text-align: center;
	
	span {
		box-sizing: border-box;
		display: inline-block;
		padding: 20px 30px;
		color: #fff;
		background-color: #000;
		border-radius: 2px;
		box-shadow: 0 2px 3px rgba(0,0,0,.3);
		transform: scale(0);
		transition: all .1s ease-in-out;
	}
}

.g-toast--showing {
	
	span {
		transform: scale(1);
	}
}
