/*
 * 共用-升级IE
 */

 .g-updateIE {
	position: fixed;
	z-index: 100000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	p {
		position: relative;
		z-index: 2;
		text-align: center;
		padding-top: 40px;

		img {
			background-color: transparent;
		}
	}
	
	small {
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		filter: alpha(opacity=50);
	}
}


