.g-vision {
  .cf();

  .g-wrapper {
    padding: 30px 20px;
    background-color: #fff;

    .bd {
      padding-top: 30px;
    }

  }

  .grid-col-2 {
    .cf();

    .carousel {
      width: 360px;
      float: left;
      padding-bottom: 10px;

      .g-carousel-viewport {
        position: relative;
        width: 100%;
        overflow: hidden;

        .g-carousel-inner {
          height: 100%;
      
          li {
  
            .pic {
              width: 360px;
              height: 240px;
              overflow: hidden;
  
              img {
                width: 100%;
                transition: all .3s ease-in-out;
              }
  
            }
  
            .desc {
              margin-top: 10px;
  
              .info {
                display: inline-block;
                width: 100px;
                padding: 6px 0;
                color: #fff;
                font-size: 12px;
                line-height: 18px;
                background-color: #FF9933;
                vertical-align: middle;

                span {
                  display: block;
                  text-align: center;
                }

              }

              .txt {
                display: inline-block;
                padding-left: 15px;
                vertical-align: middle;

                p {
                  font-size: 18px;
                  color: #222;
                  span {
                    padding-left: 10px;
                    font-size: 14px;
                    color: #666;

                    &:first-child {
                      padding-left: 0;
                    }

                  }
                }

              }
  
            }

            &:hover {
              .pic img {
                transform: scale(1.2);
              }
            }
  
          }
      
        }

      }
    
      .g-carousel-indicators {
        position: absolute;
        bottom: -20px;
        width: 100%;
        position: relative;
    
        li {
          width: 7px;
          height: 7px;
          margin: 0 5px;
          border-radius: 50%;
          background-color: #DDDDDD;
    
          &.active {
            background-color: @brand-main;
          }
    
        }
    
      }

    }

    .list {
      float: right;
      width: 430px;

      li {
        float: left;
        width: 195px;
        margin: 0 0 15px 20px;

        .pic {
          width: 195px;
          height: 130px;
          overflow: hidden;

          img {
            width: 100%;
            transition: all .3s ease-in-out;
          }

        }

        p {
          padding-top: 5px;
          .text-overflow();
        }

        &:hover {
          .pic img {
            transform: scale(1.2);
          }
          p {
            // text-decoration: underline;
          }
        }

      }

    }

  }

  .grid-col-3 {
    float: right;

    ul {

      li {
        padding: 13px 0;
        border-top: 1px solid #eee;

        &:first-child {
          padding: 0 0 13px 0;
          border-top: none;
        }

        .txt {
          display: inline-block;
          width: 255px;
          vertical-align: middle;

          h4 {
            padding-bottom: 2px;
            font-weight: normal;
            color: #666;
          }

          p {
            color: #222222;
          }

          &:hover {
            h4 {
              text-decoration: underline;
            }
          }

        }

        .g-btn {
          width: 46px;
          height: 20px;
          padding: 0;
          font-size: 12px;
          line-height: 18px;
        }

        &.active {

          h4 {
            padding-bottom: 8px;
            font-size: 16px;
          }

          p {
            font-size: 12px;
            color: #999;
          }

        }

      }

    }

  }

}