// Import the fonts
@font-face {
  font-family: 'iconfont';  /* project id 1682894 */
  src: url('//at.alicdn.com/t/font_1682894_n11xnn8n7na.eot');
  src: url('//at.alicdn.com/t/font_1682894_n11xnn8n7na.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1682894_n11xnn8n7na.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1682894_n11xnn8n7na.woff') format('woff'),
  url('//at.alicdn.com/t/font_1682894_n11xnn8n7na.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1682894_n11xnn8n7na.svg#iconfont') format('svg');
}

// Catchall baseclass
.g-iconfont {
  display: inline-block;
  position: relative;
  top: 0;
  top: 1px\0;	// ie8, ie9, ie10, ie11 only
  font-family: 'iconfont';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
